<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        card_view:backgroundTint="@android:color/holo_blue_light"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/imgTiempoList"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentStart="true"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Olivares"
                android:textSize="15dp"
                android:id="@+id/txtNombreCiudad"

                android:layout_toEndOf="@+id/imgTiempoList"
                android:textStyle="bold"
                android:layout_centerVertical="true" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/imgLanzar"
                android:src="@drawable/ic_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"/>


        </RelativeLayout>

   </android.support.v7.widget.CardView>

</LinearLayout>