<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        card_view:backgroundTint="@android:color/holo_blue_light"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:id="@+id/imgTiempoFav"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentStart="true"
                android:src="@mipmap/ic_launcher"
                android:layout_alignBottom="@+id/txtFecha"
                android:layout_alignTop="@+id/txtNombreCiudad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lunes"
                android:textSize="20dp"
                android:id="@+id/txtNombreCiudad"

                android:layout_toEndOf="@+id/imgTiempoFav"
                android:textStyle="bold"
                android:layout_above="@+id/txtMaxima" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_action_up"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/txtMaxima" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="18.88º"
                android:textSize="15dp"
                android:id="@+id/txtMaxima"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imageViewAm" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewAm"
                android:src="@drawable/ic_action_down"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/txtMinima"
                android:layout_alignParentBottom="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="18.88º"
                android:layout_marginRight="20dp"
                android:id="@+id/txtMinima"
                android:textSize="15dp"
                android:layout_alignTop="@+id/txtMaxima"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fecha"
                android:id="@+id/txtFecha"
                android:layout_below="@+id/txtMaxima"
                android:layout_toEndOf="@+id/imgTiempoFav" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CIELO CLARO"
                android:paddingTop="2dp"
                android:gravity="center"
                android:id="@+id/txtDescripcion"
                android:layout_above="@+id/txtFecha"
                android:layout_toEndOf="@+id/imgTiempoFav"
                android:textSize="13dp" />


        </RelativeLayout>

   </android.support.v7.widget.CardView>

</LinearLayout>